src/jade/popup.jade
doctype html

html
  head
    link(rel='stylesheet', href='./css/app.css')
    script(src='./js/app.js', charset='UTF-8')

  body

    div

      ul.nav.nav-tabs
        li.active
          a(href='#bookmarks' data-toggle='tab')
            i.glyphicon.glyphicon-th-list
            span bookmarks
        li
          a(href='#posts' data-toggle='tab')
            i.glyphicon.glyphicon-list
            span posts
        li
          a(href='#reports' data-toggle='tab')
            i.glyphicon.glyphicon-list-alt
            span reports

      .tab-content

        #bookmarks.tab-pane.fade.active.in

          .bookmark-actions.text-center
            .bookmark-search.form-search.search-only.js-bookmark-search
              i.search-icon.glyphicon.glyphicon-search
              input(type='text' class='form-control search-query')

            button.btn.btn-info.js-add-bookmark
              i.glyphicon.glyphicon-pencil
              span Add

          ul.subako-list.nopadding
            li.js-bookmark-open
              button(type='button' class='close' data-dismiss='alert' aria-hidden='true') ×
              span.link-title 給与 仕様
              span.link-url https://mf.esa.io/posts?hoge=fuga&piyo=hoge


            li.js-bookmark-open
              button(type='button' class='close' data-dismiss='alert' aria-hidden='true') ×
              span.link-title チーム紹介一覧
              span.link-url https://mf.esa.io/posts?hoge=fuga&piyo=hoge

        #posts.tab-pane.fade
          | posts

        #reports.tab-pane.fade
          | reports

dist/popup.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./css/app.css"><script src="./js/app.js" charset="UTF-8"></script></head><body><div><ul class="nav nav-tabs"><li class="active"><a href="#bookmarks" data-toggle="tab"><i class="glyphicon glyphicon-th-list"></i><span>bookmarks</span></a></li><li><a href="#posts" data-toggle="tab"><i class="glyphicon glyphicon-list"></i><span>posts</span></a></li><li><a href="#reports" data-toggle="tab"><i class="glyphicon glyphicon-list-alt"></i><span>reports</span></a></li></ul><div class="tab-content"><div id="bookmarks" class="tab-pane fade active in"><div class="bookmark-actions text-center"><div class="bookmark-search form-search search-only js-bookmark-search"><i class="search-icon glyphicon glyphicon-search"></i><input type="text" class="form-control search-query"></div><button class="btn btn-info js-add-bookmark"><i class="glyphicon glyphicon-pencil"></i><span>Add</span></button></div><ul class="subako-list nopadding"><li class="js-bookmark-open"><button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button><span class="link-title">給与 仕様</span><span class="link-url">https://mf.esa.io/posts?hoge=fuga&piyo=hoge</span></li><li class="js-bookmark-open"><button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button><span class="link-title">チーム紹介一覧</span><span class="link-url">https://mf.esa.io/posts?hoge=fuga&piyo=hoge</span></li></ul></div><div id="posts" class="tab-pane fade">posts</div><div id="reports" class="tab-pane fade">reports</div></div></div></body></html>
